{
	"name": "a6-nodejs",
	"version": "1.0.0",
	"description": "IMY220 assignment 6",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SpicyDesigns/imy220-a6.git"
	},
	"author": "Benjamin Osmers",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SpicyDesigns/imy220-a6/issues"
	},
	"homepage": "https://github.com/SpicyDesigns/imy220-a6#readme",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^4.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
