<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<title>A6-Nodejs</title>
	</head>
	<body>
		<div class="container">
			<h1>Assignment 6</h1>
			<form>
				<div class="mb-3">
					<label for="name" class="form-label">Name</label>
					<input type="text" class="form-control" id="name" placeholder="John Doe" required />
				</div>
				<div class="mb-3">
					<label for="message" class="form-label">Message</label>
					<input type="text" class="form-control" id="message" placeholder="Hello World!" required />
				</div>
				<button type="submit" class="btn btn-primary">Send</button>
			</form>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			let socket = io()

			$('form').on('submit', (e) => {
				e.preventDefault()
				let name = $('#name').val()
				let message = $('#message').val()

				let messageDetails = {
					name: name,
					message: message,
				}

				socket.emit('chat message', messageDetails)
			})
		</script>
	</body>
</html>
